{
  "cantidadDias": "-50",
  "actualizar": "false",
  "enabledLog": "true",
  "database": "NOTIF_DEV",
  "ConnectionStrings": {
    "MongoServer": ""
  },
  "Logs": {
    "LogFolderPath": "Logs"
  }
}